[(1,0.2), (2,0.25), (3,0.5)]

-linear regression model  y=a+bx--------------------------------------

Input: [[1,1],[1,2],[1,3]]
Output: [[0.2],[0.25],[0.5]]

Input transpose: [[1,1,1],[1,2,3]]
Input transpose * Input = [[3, 6], [6, 14]]

Input transpose * Output = [[2.333, -1], [-1, 0.5]]

Input transpose * Input = [[3,6],[6,14]] 
Inverse([[3,6],[6,14]]) = [[2.33, -1],[-1, 0.5]]
Input transpose * Output = [[0.95],[2.2]]

Coeffeicents = [[2.33, -1],[-1, 0.5]] @ [[0.95],[2.2]] = [0.016,0.15]

Formula = 0.016 + 0.15x


-logistic regression model  y=1/(1+e^(a+bx))-------------------------

Input: [[1,1],[1,2],[1,3]]
Output: [[0.2],[0.25],[0.5]]

Adjusted Outout = [[ln(1/0.2 - 1)],[ln(1/0.25 - 1)],[ln(1/0.5 - 1)]] = [[ln(4)],[ln(3)],[0]]

Input transpose: [[1,1,1],[1,2,3]]
Input transpose * Input = [[3, 6], [6, 14]]

Input Transpose = [[1,1,1],[1,2,3]]
Adjusted Outout = [[ln(4)],[ln(3)],[0]]
Input Transpose * Adjusted Outout = [[1,1,1],[1,2,3]] @ [[ln(4)],[ln(3)],[0]] = [[ln(4) + ln(3)],[ln(4) + 2*ln(3)]]

Input transpose * Input = [[3,6],[6,14]] 
Inverse([[3,6],[6,14]]) = [[2.33, -1],[-1, 0.5]]

Inverse(Input transpose * Input) = [[2.33, -1],[-1, 0.5]]
Input transpose * Output= [[ln(4) + ln(3)],[ln(4) + 2*ln(3)]]
Coeffeicents = [[2.33, -1],[-1, 0.5]] @ [[ln(4) + ln(3)],[ln(4) + 2*ln(3)]] = [2.2146,-0.69315]

  Formula = 1/(1+e^(2.2146-0.69315x))